# spring-boot-shiro-2.0

./: README.md  pom.xml  tomcat.p12
sql/: sys_user.sql
src/main/java/casia/isiteam/springbootshiro/: SpringBootShiroApplication.java
src/main/java/casia/isiteam/springbootshiro/constant/: PermInfo.java  PermType.java  ResultId.java
src/main/java/casia/isiteam/springbootshiro/controller/analysis/: AnalysisController.java
src/main/java/casia/isiteam/springbootshiro/controller/system/: SysDepartmentController.java  SysInstitutionController.java  SysPermController.java  SysRoleController.java  SysUserController.java
src/main/java/casia/isiteam/springbootshiro/controller/system/login/: Format.java  Login.java
src/main/java/casia/isiteam/springbootshiro/model/: GenEntityMysql.java
src/main/java/casia/isiteam/springbootshiro/model/exportPo/: AccountAnalysisExportPO.java  AnalysisEventListExportPo.java  AnalysisFriendChatExportPO.java  AnalysisGroupsChatExportPO.java  AnalysisTaskResultExportPO.java  ChatSearchExportPo.java  GroupAnalysisExportPO.java
src/main/java/casia/isiteam/springbootshiro/model/param/: PageData.java
src/main/java/casia/isiteam/springbootshiro/model/po/sysuser/rep/: SysDepartmentRepository.java  SysInstitutionRepository.java  SysLoginIpRepository.java  SysPermRepository.java  SysPhotoRepository.java  SysRolePermRepository.java  SysRoleRepository.java  SysUserRepository.java  SysWhiteListRepository.java
src/main/java/casia/isiteam/springbootshiro/model/po/sysuser/tab/: SysDepartment.java  SysInstitution.java  SysLoginIp.java  SysPerm.java  SysPhoto.java  SysRole.java  SysRolePerm.java  SysUser.java  SysWhiteList.java
src/main/java/casia/isiteam/springbootshiro/model/vo/: AccountAnalysisListVo.java  ActionMessage.java  ActionMsgListVo.java  AnalysisChatParam.java  AnalysisEventVo.java  AnalysisFriendChatParam.java  AnalysisRelationVo.java  AnalysisTaskVo.java  AuthVo.java  DistributionVo.java  EventListResultVo.java  EventListVo.java  Join2AnalysisVo.java  ListNodesVo.java  PageVo.java  SaveEventListVo.java  SearchUserChatAccountListVo.java  SearchUserChatFriendListVo.java  SearchUserChatVo.java  UnionDetailVo.java  UnionListVo.java  UpdateRolePermVo.java  UserInfoVo.java
src/main/java/casia/isiteam/springbootshiro/properties/Exception/: CommonExceptionAdvice.java
src/main/java/casia/isiteam/springbootshiro/properties/cas/: SpringCasConfig.java
src/main/java/casia/isiteam/springbootshiro/properties/dbsource/: CommonDao.java  DataSourceConfigration.java  SysUserDao.java
src/main/java/casia/isiteam/springbootshiro/properties/ip/: IpFilter.java  IpListener.java
src/main/java/casia/isiteam/springbootshiro/properties/other/: LoginConfig.java  Neo4jAutoConfiguration.java  UrlConfig.java  WebConfig.java
src/main/java/casia/isiteam/springbootshiro/properties/result/: HttpResult.java  HttpState.java  Result.java
src/main/java/casia/isiteam/springbootshiro/properties/secretkey/: DecodeRequest.java  EncodeResponse.java  SecurityParameter.java
src/main/java/casia/isiteam/springbootshiro/properties/shiro/: ShiroCasConfig.java  ShiroFilter.java  ShiroPwdCustom.java  ShiroRealm.java  ShiroRedisConfig.java
src/main/java/casia/isiteam/springbootshiro/properties/swagger2/: Swagger2.java
src/main/java/casia/isiteam/springbootshiro/service/analysis/: AnalysisService.java
src/main/java/casia/isiteam/springbootshiro/service/systeam/: DepartmentService.java  InstitutionService.java  PermService.java  RoleService.java  SysIpService.java  UserInfoService.java
src/main/java/casia/isiteam/springbootshiro/util/: DateUtils.java  EncodeUtil.java  ExportExcelUtils.java  Helper.java  IpUtil.java  SpeartorUtils.java  TimeUtil.java  TypeUtils.java  Validator.java
src/main/resources/: application-db.yml  application-dev.yml  application-ip.yml  application-log4j2.yml  application-loginConfig.yml  application.yml  banner.txt
src/test/java/casia/isiteam/springbootshiro/: SpringBootShiroApplicationTests.java
